* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'inter', sans-serif;
  
}

.map--location{
  width: 7px;
  height: 9.55px;
}


nav {
  height: 55px;
  background: #F55A5A;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  
  gap:6px;
  
}

.nav--logo{
  width: 24px;
  height: 24px;
  color: #ffffff;
}

.container{
  margin-left: auto;
  margin-right: auto;
}
.hero{
  display: flex;
  gap: 20px;
  width: 29.4em;
 justify-content: center;
 margin-right: auto;
 margin-left: auto;
 margin-top: 45px;
 height: 168px;
}

.card--image{
  width: 125px;
 
}


h1{
  font-weight: 700;
font-size: 25px;
line-height: 30px;
margin-top: 0;
  margin-bottom: 0;
  
}

h6{
  font-weight: 700;
font-size: 10.24px;
line-height: 12px;
margin-bottom: 0;
margin-top: 5px;
}

.map{
  display: flex;
  justify-content:flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 0;
  
}

.location-container{
  display: flex;
  justify-content: flex-start;
  gap: 6px;
  margin-top: 0;
  margin-bottom: 0;
  align-items: center;

 
}

.location{
  font-weight: 400;
font-size: 10.24px;
line-height: 12px;
letter-spacing: 0.17em;
}

.map-details > .description{
  height: 45px;
  font-weight: 400;
font-size: 10.24px;
line-height: 150%;


}

.map-link{
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  text-decoration-line: underline;
  color: #918E9B;
}

@media(max-width:480px) {
  .hero{
      margin-left: 10px;
      margin-right: 10px;
      width: 95%;
      
  }
}

